.user__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-top: 50px;
}

.user__card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px gray;
  height: 600px;
}

.user__card__img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.user__card__info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.user__card__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    padding: 10px 20px;
    border-radius: 5px;
    background: black;
    color: white;
    border: 1px solid black;
    transition: 0.4s;
  }
  button:hover {
    background: white;
    color: black;
  }
}

@media (max-width: 1170px) {
  .user__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 810px) {
  .user__wrapper {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }
}
